dan-c-underwood.arm@1.7.4
github.vscode-pull-request-github@0.106.0
llvm-vs-code-extensions.vscode-clangd@0.1.33
marus25.cortex-debug@1.12.1
mcu-debug.debug-tracker-vscode@0.0.15
mcu-debug.memory-view@0.0.25
mcu-debug.peripheral-viewer@1.4.6
mcu-debug.rtos-views@0.0.7
ms-python.debugpy@2025.4.0
ms-python.python@2025.2.0
ms-python.vscode-pylance@2025.2.1
ms-vscode.cmake-tools@1.20.53
ms-vscode.hexeditor@1.11.1
ms-vscode.makefile-tools@0.12.17
ms-vscode.vscode-serial-monitor@0.13.1
trond-snekvik.gnu-mapfiles@1.1.0
twxs.cmake@0.0.17
zixuanwang.linkerscript@1.0.4
